# DATABASE
server.port=${SERVER_PORT}
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# JSON Web Token
jwt_secret=${JWT_SECRET}

# Swagger

# enable api-docs swagger-ui
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# define swagger-ui path
springdoc.swagger-ui.path=/swagger-ui

# define api-docs path
springdoc.api-docs.path=/v3/api-docs

# define package and class to scan
# springdoc.packagesToScan=com.example.demo
# springdoc.pathsToMatch=/api/*, /support/**, /shoplist/**, /brand/**, /category/**, /user/**, /note/**, /product/*
# springdoc.pathsToMatch = API_VERSION + RESOURCE_USER
springdoc.pathsToMatch=/v1/api/**