#spring.datasource.url: jdbc:mysql://181.15.143.132:3306/db_S12_15_track?allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=GMT&characterEncoding=UTF-8
spring.datasource.url: jdbc:mysql://localhost:3306/bd_track?allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=GMT&characterEncoding=UTF-8

spring.datasource.username: root
#spring.datasource.password: Cashier$2023
spring.datasource.password: root
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto: update
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.service.jta.platform.internal.SunOneJtaPlatform
spring.thymeleaf.cache: false
server.port=8081

#  Swagger MOJO
# enable api-docs swagger-ui
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# define swagger-ui path
springdoc.swagger-ui.path=/swagger-ui.html
# define api-docs path
springdoc.api-docs.path=/v3/api-docs
# define package and class to scan
# springdoc.packagesToScan=com.example.demo
# springdoc.pathsToMatch=/api/**, /support/**, /shoplist/**, /brand/**, /category/**, /user/**, /note/**, /product/**
# springdoc.pathsToMatch = API_VERSION + RESOURCE_USER

springdoc.pathsToMatch=/v1/api/users/**